NODE_ENV=development

VUE_APP_NETWORK_ID=5777
VUE_APP_NETWORK_NAME=DEV

VUE_APP_INGOT_TOKEN_ADDRESS=0x97Ca0c0C422476c401cC4E279BA5D3b08fcc6d2d
VUE_APP_INGOT_NFT_ADDRESS=0xBc0B0c65320786377F26fc4789d5Fc103e554358
VUE_APP_INGOT_FARM_ADDRESS=0x85aA706750c10A8934deE0429695bB1c972AE003
VUE_APP_STORE_ADDRESS=0x773B4E25FE6cA9D1aE032edd4165C242789417b6
VUE_APP_CONTRACT_DEPLOYED=true

VUE_APP_EXCHANGE_NAME=Uniswap
VUE_APP_EXCHANGE_LINK=https://app.uniswap.org/#/

VUE_APP_PRESALE_LINK=https://app.unicrypt.network/