NODE_ENV=development

VUE_APP_NETWORK_ID=5777
VUE_APP_NETWORK_NAME=DEV

VUE_APP_INGOT_TOKEN_ADDRESS=0xbDF80f7ea30b4aebc53Eef3eB763AC46f2836f99
VUE_APP_INGOT_NFT_ADDRESS=0x64F6eca972732047119dFF8F6c527c07503417b0
VUE_APP_INGOT_FARM_ADDRESS=0x8e9208a7e0C842BfeF8D5eEbDd2841CD4f2289b2
VUE_APP_STORE_ADDRESS=0xFe912ef272a9C56D7fDF8442C553864eCbc65D2D
VUE_APP_PRIVATE_SALE_ADDRESS=0xcf516Cf2D5BAFa112DBda024A8d4Db74f9B0056B
VUE_APP_CONTRACT_DEPLOYED=true

VUE_APP_EXCHANGE_NAME=Pancakeswap
VUE_APP_EXCHANGE_LINK=#

VUE_APP_PRESALE_LINK=#