NODE_ENV=production

VUE_APP_NETWORK_ID=97
VUE_APP_NETWORK_NAME=BSC

VUE_APP_INGOT_TOKEN_ADDRESS=0
VUE_APP_INGOT_NFT_ADDRESS=0
VUE_APP_INGOT_FARM_ADDRESS=0
VUE_APP_STORE_ADDRESS=0
VUE_APP_CONTRACT_DEPLOYED=false

VUE_APP_EXCHANGE_NAME=Pancakeswap
VUE_APP_EXCHANGE_LINK=https://pancakeswap.finance/farms

VUE_APP_PRESALE_LINK=https://app.unicrypt.network/